# .NET-BookStore

./: Program.cs  Projet.csproj  Projet.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AdminController.cs  BooksController.cs  CartController.cs  CategoryController.cs  OrderController.cs  StoreController.cs
Data/: AppDbContext.cs
Migrations/: 20231022185410_AddCategory.Designer.cs  20231022185410_AddCategory.cs  20240204113212_newversion.Designer.cs  20240204113212_newversion.cs  20240204195324_orders.Designer.cs  20240204195324_orders.cs  20240205130130_identity.Designer.cs  20240205130130_identity.cs  20240205142520_customUser.Designer.cs  20240205142520_customUser.cs  20240205144937_removedEmailConfirmation.Designer.cs  20240205144937_removedEmailConfirmation.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  CartItem.cs  Category.cs  DefaultUser.cs  Order.cs  OrderItem.cs  SampleData.cs
Properties/: launchSettings.json
ViewModel/: AddRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
Views/Admin/: AddRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Views/Store/: Details.cshtml  Details.cshtml.cs  Index.cshtml
wwwroot/css/: custom.cs  custom.css
(+28 files in other folders)
